{
   "owner": ["62895337278647"],
   "premium": [],
   "botName": "Kuhong Bot",
   "prefix": "zxZX¡!/#$%+£¢€¥^°=¶∆×÷π√✓©®:;?¿&.\\-",
   "welcome": "Selamat %salam *%senderName*!\n\nSilahkan ketik *%command* untuk memulai Bot ini.",
   "apikey": {
       "kuhong": "8RiU6O-yrLpgVep",
       "xteam": "7cac32071f2eb2ff",
       "zeks": "MIMINGANZ",
       "zekais": "khjwsmKB",
       "imgbb": "34d0d954f1f513a5a4e36e76141681c5",
       "removebg": "HCVrssExQw8DuaWpj2vE5359"
   }
}
